MONGO_URI = 'mongodb+srv://peterhyh:KXMoyvSpMSdtAKvI@peterhyhcluster.n1g4sb0.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = iy48qniehfqiygbeiqn9xahwiehfon8438y3nq48hweiouhfnxew8wy8n2gecniuhfni

REFRESH_TOKEN_KEY = ljkhf843who8qbrfyuq3bouq2fhgoqy84gouy34goqywe8gyuhf3443gf3uif3b